<style>
    :host {
        background-image: var(--mc-ui-background-darken-img);
        background-repeat: repeat;
        background-size: auto;
        text-align: center;
    }
    mc-input {
        width: 46.5%;
        min-width: min(100%, 23ch);
        box-sizing: border-box;
        display: block;
        margin: 10px auto;
        padding: 1.5ex 1ch;
        text-align: start;
        border-color: #aaa;
    }
    .gen-options, .bottom-tools, mc-button {
        margin-top: 10px;
    }
</style>
<div class="container">
    <h1>创建新的世界</h1>
    <mc-input id="world-name" placeholder="输入世界名，默认New World"></mc-input>
    <mc-input id="world-seed" placeholder="世界种子，默认随机（没有毛用）"></mc-input>
    <div class="gen-options">
        <mc-button id="world-type-btn">世界类型：&emsp;<span id="world-type-echo">普通</span></mc-button>
        <mc-button disabled>树木:&emsp;<span id="tree-echo">开启</span></mc-button>
    </div>
    <div class="bottom-tools">
        <mc-button id="create-new-word">创建新的世界</mc-button>
        <mc-button gotoPage="*pop">取消</mc-button>
    </div>
</div>
