
<style>
    :host {
        text-align: center;
    }
    div.mc-background {
        height: 100vh;
        background-image: var(--mc-ui-background-img);
        background-repeat: repeat;
        background-size: auto;
    }
    div.mc-background[darken] {
        background-image: var(--mc-ui-background-darken-img);
    }
    div.mc-background > div {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    h1 {
        margin: 0;
        padding: 20px 0 0;
    }
    table {
        margin: 20px auto;
        background-color: rgba(0, 0, 0, .5);
    }
    tr {
        font-size: 1rem;
        vertical-align: top;
        text-align: left;
    }
    tr:first-child {
        vertical-align: top;
    }
    tr b {
        float: right;
        text-align: end;
    }
    td:first-child { padding-right: 10px; }
    td:not(:first-child) {
        padding-bottom: 5px;
        padding-left: 10px;
        width: 50%;
    }
    mc-button {
        padding: 1.2vh 0;
        width: 50%;
        max-width: 400px;
    }
</style>
<div class="mc-background" darken><div>
    <h1>How to play</h1>
    <table><tr><td><b>WASD</b></td><td>移动；双击W以冲刺</td></tr>
<tr><td><b>空格键</b></td><td>跳跃；双击切换飞行模式</td></tr>
<tr><td><b>Shift/X</b></td><td>当飞行模式打开时，会导致玩家失去高度（下降）</td></tr>
<tr><td><b>ESC</b></td><td>返回光标控制</td></tr>
<tr><td><b>E</b></td><td>未结库存</td></tr>
<tr><td><b>左/右按钮</b></td><td>销毁/放置块</td></tr>
<tr><td><b>滚动</b></td><td>滚动Hotbar</td></tr>
    </table>
    <mc-button gotoPage="*pop">Back</mc-button>
</div></div>
