
<style>
    :host {
        position: absolute;
        width: 100%; height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 100;
    }
    div {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    mc-button {
        text-align: center;
        display: block;
        padding: 1.2vh 0;
        width: 50%;
        max-width: 400px;
        margin: 0 auto 10px;
    }
    </style>
<div>
    <mc-button gotoPage="*pop">继续游戏</mc-button>
    <mc-button gotoPage="setting">设置</mc-button>
    <mc-button gotoPage="welcome">退出</mc-button>
</div>
