
<style>
    :host {
        background-image: var(--mc-ui-background-darken-img);
        background-repeat: repeat;
        background-size: auto;
        text-align: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: space-between;
    }
    h1 {
        color: #fff;
        margin-top: max(10vh, 2rem);
        margin-bottom: 0.5rem;
        text-shadow: 4.5px 4.5px rgb(128 128 128 / .5);
    }
    #world-list {
        flex: 1;
        list-style: none;
        padding: 0 10%;
        margin: 0;
        width: 100%;
        box-sizing: border-box;
        background-color: rgb(0 0 0 / .5);
        overflow: hidden auto;
        scrollbar-width: thin;
        scrollbar-color: rgba(255 255 255 / .65) transparent;
    }
    #world-list::-webkit-scrollbar { width: 8px; }
    #world-list::-webkit-scrollbar-thumb { background-color: rgba(255 255 255 / .65); }
    #world-list::-webkit-scrollbar-track { background-color: transparent; }
    li.selected {
        border: 2px #fff solid;
    }
    li > * {
        display: block;
        text-align: start;
        margin: .5em;
    }
    li > .world-name {
        text-shadow: 3px 3px #444;
        color: #fff;
    }
    li > .world-name ~ * {
        color: #777;
        text-shadow: 3px 3px #222;
        text-transform: capitalize;
    }
    li > .storageId { display: none; }
    li {
        border: 2px #888 solid;
        margin: 1em;
        cursor: pointer;
    }
    li:hover {
        border: 2px #ddd solid;
    }
    .btns { margin-bottom: max(10vh, 2rem); }
    .btns > mc-button {
        /* height: 3.5rem;
        line-height: 1.5rem;
        box-sizing: border-box; */
        margin: 1rem 1rem 0;
    }
</style>
<div class="container">
    <h1>选择世界</h1>
    <ul id="world-list">
        <li>
            <span class="world-name">种子</span>
            <span class="create-at">创建时间 - (4/26/2015 8:10 AM)</span>
            <span class="modify-at">更改时间 - (4/26/2015 8:10 AM)</span>
            <span class="world-mode">平坦</span>
            <span class="storageId">1234</span>
        </li>
    </ul>
    <div class="btns">
        <!-- <mc-button id="btn-select" gotoPage="play" disabled> 游玩选中的世界</mc-button> -->
        <mc-button id="btn-select" disabled>游玩选中的世界</mc-button>
        <mc-button id="btn-del" disabled>删除</mc-button>
        <mc-button gotoPage="create-new-world">创建新的世界</mc-button>
        <mc-button gotoPage="*pop">取消</mc-button>
    </div>
</div>
